<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            height: 600px;
            width: 1300px;
            background-color: rgba(21, 160, 21, 0.574);
        }
        .bat{
            transition: transform 1s ease-out .1s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative; 
            top: -80px;
            right: -170px;
            transition: transform 1s ease-out .2s;
            
        }
        .field:hover .ball{
            transform:translate(1000px)
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./images/bat.png" alt="">
        <div class="ball"></div>
        
    </div>
</body>
</html>